server {
        listen 80;
        listen [::]:80;

        root /build/dist/;
        index index.html;
        location /api/ {
                proxy_pass http://localhost:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        gzip on;
        access_log /build/logs/nginx-access.log combined;
        error_log /build/logs/nginx-error.log warn;
}

