[supervisord]
nodaemon=true

[program:nginx]
command=service nginx restart

[program:redis]
command=service redis-server restart

[program:npm_task]
command=grunt build
directory=/build
environment = NODE_ENV="default" 
stdout_events_enabled = true
stderr_events_enabled = true
stopwaitsecs = 600

[program:pm2_task]
command=pm2 start -x --no-daemon server/server.js
directory=/build
stdout_events_enabled = true
stderr_events_enabled = true
stopwaitsecs = 600

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
